<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\staticfiles\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\staticfiles\Index.html" />
  </ItemGroup>

</Project>
