# ProAspNetCore5

./: README.md
AAA/IDP/IdpSamples/: IdpSamples.sln
AAA/Introduction/IdentitySamples/: IdentitySamples.sln
Session01/Session01/: Session01.sln
Session01/Session01/Session01.BeginingEfCore5/: Program.cs
Session02/ConsoleApp1/: ConsoleApp1.sln
Session02/CourseStore/src/03. Endpoints/CourseStore.Endpoints.CourseConsole/: CourseStore.Endpoints.CourseConsole.csproj  Program.cs
Session03/CourseStore/: CourseStore.sln
Session03/CourseStore/src/02. Infra/CourseStore.Infra.Data.Sql/: CommandRepository.cs  ContextFactory.cs  CourseDbContext.cs  CourseDbContextDesignTimeFactory.cs  CourseStore.Infra.Data.Sql.csproj  TipsAndTricksRepository.cs
Session03/CourseStore/src/02. Infra/CourseStore.Infra.Data.Sql/Migrations/: 20210204123818_migrationName.Designer.cs  20210204123818_migrationName.cs  CourseDbContextModelSnapshot.cs
Session03/Migration/: Migration.sln
Session03/Migration/Migration/: Program.cs
Session03/Migration/TestMig/: Program.cs
Session04/Session04.ConfigDb/: Session04.ConfigDb.sln
Session04/Session04.ConfigDb/Session04.ConfigDb/: ConfigContext.cs  KeylessEntity.cs  NoDbSet.cs  NotMappedAttr.cs  PersonAttr.cs  PersonConv.cs  PersonFluent.cs  Program.cs  Session04.ConfigDb.csproj  Student.cs
Session05/Platform/: Platform.sln
Session05/Platform/Platform/: IStartup.cs  (+2 more)
Session05/TestCli/: WebApp1.sln
Session06/PF/: PF.sln
Session06/PF/PF.StaticFiles/: PF.StaticFiles.csproj  Program.cs  Startup.cs  libman.json
Session06/PF/PF.StaticFiles/Properties/: launchSettings.json
Session06/PF/PF.StaticFiles/wwwroot/staticfiles/: Index.html
Session06/Session06.DI/: Session06.DI.sln
Session07/ConfigurationTests/: ConfigurationTests.sln
Session07/Logging/: Logging.sln
Session07/Logging/Logging.Serilog/: Logging.Serilog.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Session07/Logging/Logging.Serilog/Controllers/: WeatherForecastController.cs
Session07/Logging/Logging.Serilog/Properties/: launchSettings.json
Session07/Logging/Logging.Test01/: Logging.Test01.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Session07/Logging/Logging.Test01/Controllers/: WeatherForecastController.cs
Session07/Logging/Logging.Test01/Logs/: logs-20210408.txt
Session07/Logging/Logging.Test01/Middlewares/: RequestTrackPerformanceLoggerMiddleware.cs
Session07/Logging/Logging.Test01/Properties/: launchSettings.json
Session08/StateManagement.Cache/: StateManagement.Cache.sln
Session08/UrlRoutingTest/: UrlRoutingTest.sln
Session09/RestApis/: RestApis.sln
Session10/Session10.AspNetUnitTesting/: Session10.AspNetUnitTesting.sln
Session10/Session10.UnitTesting/: Session10.UnitTesting.sln
Session11/Session11.UnitTesting/: Session11.UnitTesting.sln
Session12/BeginingBlazor/: BeginingBlazor.sln
Session13/Refactoring/: Refactoring.sln
Session13/Session13Components/: Session13Components.sln
Session14/Session14.BalzorRouterSample/: Session14.BalzorRouterSample.sln
Session14/Session14.HttpClientSamples/: Session14.HttpClientSamples.sln
Session15/Session15/: Session15.sln
Session16/Session16.BindingSample/: Session16.BindingSample.sln
Session16/Session16.ReceipeApp/: Session16.ReceipeApp.sln
Session17/MediatorSample/: MediatorSample.sln
Session17/Session16.ReceipeApp/: Session16.ReceipeApp.sln
Session17/Session16.ReceipeApp/Session16.ReceipeApp.API/: Program.cs  Session16.ReceipeApp.API.csproj
Session17/Session16.ReceipeApp/Session16.ReceipeApp.API/Controllers/: ReceipesController.cs
Session17/Session16.ReceipeApp/Session16.ReceipeApp.Web/: Program.cs  Session16.ReceipeApp.Web.csproj  _Imports.razor
Session17/Session16.ReceipeApp/Session16.ReceipeApp.Web/Features/Receipes/: AddReceipePage.razor  AddReceipeRequest.cs  FormControlGroup.razor  InputTime.razor
Session17/Session16.ReceipeApp/Session16.ReceipeApp.Web/Features/Shared/: NavMenu.razor
Session17/Session16.ReceipeApp/Session16.ReceipeApp.Web/Infrastructures/: BootstrapCssClassProvider.cs
Session17/Session16.ReceipeApp/Session16.ReceipeApp.Web/wwwroot/: index.html
Session17/Session17.JsIntrop/: Session17.JsIntrop.sln
Session18/Session18.TaghelpersSample/: Session18.TaghelpersSample.sln
Session18/Session18.ViewComponentSample/: Session18.ViewComponentSample.sln
Session19/Ashpazbashi.BackofficeUI/: Ashpazbashi.BackofficeUI.sln  Dockerfile  docker-compose.yml
Session19/AshpazbashiBackoffice/: AshpazbashiBackoffice.sln  Dockerfile  docker-compose.yml
Session19/AshpazbashiBackoffice/02. Infra/AshpazbashiBackoffice.Infra.Data.Sql/: AshpazbashiBackoffice.Infra.Data.Sql.csproj  Class1.cs
Session19/AshpazbashiBackoffice/02. Infra/AshpazbashiBackoffice.Infra.Data.Sql/Common/: AshpazbashiDbContext.cs  EfRepository.cs
Session19/AshpazbashiBackoffice/02. Infra/AshpazbashiBackoffice.Infra.Data.Sql/Migrations/: 20210715103845_init.Designer.cs  20210715103845_init.cs  AshpazbashiDbContextModelSnapshot.cs
Session19/AshpazbashiBackoffice/02. Infra/AshpazbashiBackoffice.Infra.Data.Sql/Recipes/: RecipeConfig.cs  RecipeImageConfig.cs  RecipeRepository.cs  RecipeTagConfig.cs
Session19/AshpazbashiBackoffice/02. Infra/AshpazbashiBackoffice.Infra.Data.Sql/Tags/: TagConfig.cs  TagRepository.cs
Session19/AshpazbashiBackoffice/03. Endpoints/AshpazbashiBackoffice.Endpoints.API/: AshpazbashiBackoffice.Endpoints.API.csproj  Program.cs  Startup.cs  appsettings.json
Session19/AshpazbashiBackoffice/03. Endpoints/AshpazbashiBackoffice.Endpoints.API/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs
Session19/AshpazbashiBackoffice/03. Endpoints/AshpazbashiBackoffice.Endpoints.API/Properties/: launchSettings.json
Session19/AshpazbashiBackoffice/03. Endpoints/AshpazbashiBackoffice.Endpoints.API/Recipes/: RecipesController.cs
Session19/AshpazbashiBackoffice/03. Endpoints/AshpazbashiBackoffice.Endpoints.API/Tags/: TagsController.cs
Session20/AspNetFiltersSample/: AspNetFiltersSample.sln
Session21/Session21.Security/: Session21.Security.sln
(+570 files in other folders)
