<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\CourseStore.Core.Domain\CourseStore.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02. Infra\CourseStore.Infra.Data.Sql\CourseStore.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
